@import "libs/bootstrap-reboot.min"
@import "libs/fonts"

*
    font-family: 'Roboto', sans-serif

@import "libs/variables"
@import "libs/mixins"

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

@import "blocks/countries"
@import "blocks/management"
@import "blocks/btn"
@import "blocks/prengi"
@import "blocks/expert"
@import "blocks/nav"
@import "blocks/advantage"
@import "blocks/options"
@import "blocks/work"
@import "libs/simple-adaptive-slider.min"

