.often-questions
    position: relative
    padding: 10rem 0 8rem 0


    & h2
        margin-bottom: 10rem


    & h2,

    & .p-heading
        text-align: center


    & .accordion-heading
        font-size: 2.2rem
        cursor: pointer
        text-align: center
        margin-bottom: 4rem
        margin-top: 2rem


    & .accordion-heading span
        border-bottom: 2px dotted #333


    & .accordion-block
        margin-top: 1rem
        background-color: #f7e7e6
        padding: 3rem 4rem


    & .accordion-block:before
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: -6rem
        border: 3rem solid transparent
        border-bottom: 3rem solid #f7e7e6


    & .ui-accordion-header-active
        cursor: auto
        color: #c51abb
        margin-bottom: 0


    & .ui-accordion-header-active span
        border-bottom: none


    & .ui-accordion-content-active
        margin-bottom: 4rem


    & .brushes
        position: absolute
        bottom: 0
        right: 5%


    & .spirt
        position: absolute
        top: -25rem
        left: 0
