.advantage
    display: block
    padding: 80px 80px
    &__h2
        margin: 0 auto
        max-width: 376px
        min-height: 64px
        font-size: 30px
        line-height: 35px
        font-weight: 900
        color: #393939
        text-align: center
    &__wapper
        max-width: 1140px
        margin: 0 auto
        padding-top: 44px
        display: grid
        grid-template-columns: 570px 570px
        grid-template-rows: 355px 355px 355px

    &__elm
        background-image: url('../img/advantage/layers1.png')