.btn
    display: inline-block
    padding: 24px 46px 21px 45px
    position: relative
    background-color: #00c2f0
    text-shadow: 0 -1px 1px #777
    box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #00c2f0
    font-size: 16px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
    border-radius: 5px
    text-decoration: none
    color: var(--text-color-white)
    &:hover
        color: var(--text-color-white)
        &:active
            top: .1em
            left: .1em
            box-shadow: 0 0 0 60px rgba(0,0,0,.05) inse
    &_mt-39px
        margin-top: 39px
    &_mt-30px
        margin-top: 30px
    &_aline
        position: relative
        left: 50%
        transform: translateX(-50%)      
