.total
    &__price
        background-color: blue
        width: 300px
        height: 100px
        display: block
        color: red

#calc
    // width: 100px
    // рамка в не активном состоянии
    border: none 
    // амка в активном состоянии
    outline: none
    // Стрелочка сбоку 
    appearance: none

#options
    width: 100px
    margin-top: 20px
