
.countries
    &__wapper
        display: flex
        justify-content: space-between
    &__country
        display: flex
        max-width: 229px

    &__flag
        margin-right: 10px
        width: 31px
        height: 21px
        img
            display: block            
            width: 100%
            height: 100%
    &__dsc
        font-size: 12px
        font-weight: 300
        a
            text-decoration: none
            cursor: pointer
            color: #000
        span
            font-size: 14px
            line-height: 18px
            font-weight: 700
            color: #242424



