.expert
    background: url("../img/bg/layers.png") center center/cover no-repeat
    min-height: 889px
    padding: 61px 0
    &__h2

        max-width: 618px
        font-size: 30px
        line-height: 35px
        font-weight: 900
        color: #ffffff
        margin: 0 auto
        margin-bottom: 25px
        text-align: center
    &__wapper-sliders
        position: relative
        margin-top: 36px
        width: 947px
        margin: 0 auto
        margin-top: 36px
    &__sub-wapper-sliders
        width: 947px
        height: 560px
        overflow: hidden
    &__sliders
        display: flex
        width: 400%
        transition: 0.5s all
    &__slide
        width: 947px
        height: 560px
        img
            width: 100%
            height: 100%
    &__next-wapper
        position: absolute
        top: 50%
        right: -40px
        width: 18px
        height: 59px
        img
            width: 100%
            height: 100%
            opacity: 0.5
            &:hover
                opacity: 1
    &__previos-wapper
        position: absolute
        top: 50%
        left: -40px
        width: 18px
        height: 59px
        img
            width: 100%
            height: 100%
            opacity: 0.5
            &:hover
                opacity: 1
