.footer
    background-color: var(--text-color-blue)
    padding: 49px 40px
    &__warpper
        display: flex
        justify-content: space-between
        a
            display: block
            text-decoration: none
            color: var(--text-color-white)
            opacity: 0.5
            line-height: 19px
            font-size: 14px
            font-weight: 300
    &__h2
        font-size: 16px
        line-height: 19px
        font-weight: 700
        color: var(--text-color-white)
        opacity: 0.9
    &__company
        max-width: 377px
    &__img-warpper
        margin-top: 20px
        width: 177px
        height: 61px
        img
            width: 100%
            height: 100%
    &__company-dsc
        margin-top: 20px
        line-height: 19px
        color: var(--text-color-white)
        font-size: 14px
        font-weight: 300
        opacity: 0.5
    &__modules
        max-width: 263px
    &__industries 
        max-width: 117px
    &__about
        max-width: 111px
    &__line
        margin-top: 44px
        display: block
        width: 1171px
        height: 1px
        opacity: 0.3
        background-color: var(--text-color-white)
    &__rights-reserved
        margin: 0 auto
        max-width: 274px
        margin-top: 36px
        font-size: 13px
        line-height: 17px
        font-weight: 300
        color: var(--text-color-white)
        opacity: 0.5
