
    
.management
    position: relative
    padding-top: 39px
    display: block
    min-height: 700px
    background: url('../img/bg/management.png') center center/ cover no-repeat
    &__nav-wapper
        // position: absolute
        display: flex
        justify-content: space-between
        align-items: center

    &__business
        position: relative
        max-width: 537px
        margin-top: 237px 

    &__h2
        font-size: rem(42)
        line-height: 48px
        font-weight: 900
        color: var(--text-color-white)
    &__h3
        font-size: 24px
        line-height: 30px
        font-weight: 400
        color: var(--text-color-white)
        span
            font-weight: 300
            color: var(--text-color-white)

    &__mobile
        position: absolute
        max-height: 569px
        max-width: 434px
        right: 0
        bottom: -73px
        img
            width: 100%
            height: 100%
