@media (max-width: 1342px)

@media (max-width: 1200px)
    .container
        max-width: 1140px

@media (max-width: 992px)
    .container
        max-width: 960px

@media (max-width: 767px)
    .container
        max-width: 540px
    .countries
        &__wapper
            display: grid
            flex-direction: column
            grid-template-columns: 200px 200px
            row-gap: 20px
            column-gap: 5px
        &__country
            &:last-child
                justify-content: center
                grid-column: 1/3
            // margin-left: 50%
            // transform: translateX(-50%)
        // &__flag
        //     img
        //         display: none
    .management
        &__nav-wapper
            max-width: 400px

            margin: 0 auto

        &__logo-wapper
            display: none

        // &__logo

        // &__business

        // &__h2

        // &__h3

        &__mobile
            img
                display: none

    .nav
        min-width: auto
        min-width: 100%
        padding-left: 0

    // .btn

    //     &_mt-39px

@media (max-width: 576px)

    .container
        width: 100%
        padding: 0 25px
    .countries
        &__wapper
            display: grid
            flex-direction: column
            grid-template-columns: 170px 170px
            grid-template-rows: 70px 70px 70px 
            gap: 5px 0px
        &__country
            &:last-child
                justify-content: center
                grid-column: 1/2
        &__flag
            display: none

            // margin-left: 50%
            // transform: translateX(-50%)
        // &__flag
        //     img
        //         display: none
