
.nav
    right: 0
    min-width: 540px
    list-style: none
    display: flex
    flex-wrap: wrap
    padding: 0
    justify-content: space-between
    font-size: 13px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    margin: 0
    
    li
        margin-right: 10px
        

        a
            text-decoration: none
            color: var(--text-color-white)
    &__expert
        min-width: auto
        max-width: 892px
        padding: 7px 30px
        align-items: center
        margin: 0 auto
        border: 1px solid White
        border-radius: 5px
        min-height: 64px
        li
            display: flex
            max-width: 175px
            border-right: 1px solid white
            padding-right: 27px
            min-height: 49px
            align-items: center
            &:last-child
                padding-right: 0
                border-right: none
            a
                font-size: 14px
                line-height: 25px
                font-weight: 400
                color: #ffffff
                text-align: center
