.options
    width: 1920px
    &__wapper
        display: flex
        position: relative
        justify-content: center

    &__title
        margin-top: 79px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        font-size: rem(30)
        line-height: 35px
        font-weight: 900
        color: var(--text-color-white)
        max-width: 373px
        text-align: center
        z-index: 1
    &__sub-wapper
        position: relative
        width: 50% 
        min-height: 580px
        background: url("../img/options/layers1.png") center center/cover no-repeat
        &_background-other
            padding-left: 82px           
            background: url("../img/options/layers2.png") center center/cover no-repeat
    &__dsc
        max-width: 485px
        min-height: 43px
        margin-top: 270px
        position: relative
        &_right-0
            position: absolute
            right: 82px
    &__h2
        font-size: rem(30)
        line-height: 22px
        font-weight: 900
        text-transform: uppercase
        color: var(--text-color-white)
        position: relative
        z-index: 1
        &_right-0
            text-align: right

    &__text
        margin-top: 20px
        font-size: rem(18)
        line-height: 26px
        font-weight: 300
        color: var(--text-color-white)
        z-index: 1
        position: relative
        opacity: 0.7
        &_right-0
            text-align: right
    &__square
        position: absolute
        top: -38px
        left: -39px
        width: 167px
        height: 167px
        opacity: 0.3
        background-color: #00c2f0
        z-index: 0
        &_right-0
            right: -39px
            left: auto
