.prengi
    padding: 80px 0
    &__solution-wapper
        display: flex
        justify-content: space-between
        align-items: center

    &__solution
        position: relative
        display: block
        max-width: 360px
        max-height: 255px
    &__dsc
        display: block
        position: absolute
        width: 234px
        bottom: 0
        top: 176px
        left: 52%
        transform: translateX(-50%)
        text-align: center
    &__span-wapper               
        position: relative
        margin: 0 auto
        width: 162px
        height: 72px
        z-index: 1
    &_m-t50
        margin-top: 60px
    &_m-b100
        margin-bottom: 100px
    &__span1
        @include prengi__span
    &__span2
        @include prengi__span
        right: 0
        transform: rotate( -28deg) translate(11px,-39px)
    &__span3
        @include prengi__span
        bottom: -20px
        transform: rotate(28deg) translate(-11px, -39px)
    &__span4
        @include prengi__span
        bottom: -20px
        right: 0
        transform: rotate( -28deg) translate(11px,-39px)
