.slider2
    height: 700px
    background: url(../img/bg/slider2.jpg) center center/cover no-repeat
    display: block
    padding: 100px 0 100px 0
    .slider
        max-width: 947px
        height: 560px
        &__wrapper
            width: 100%
            height: 100%
        &__items
            width: 100%
            height: 100%
    .slider__item
        img
            width: 100%
            height: 100%
