.work
    padding: 80px 80px
    display: block
    &__img-wapper
        max-width: 302px
        margin: 0px auto
        img
            width: 100%
    &__h2
        max-width: 588px
        font-size: 30px
        line-height: 36px
        font-weight: 900
        color: var(--text-color-grey)
        margin: 0 auto
        margin-top: 74px
        text-align: center

